{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "compilerPath": "C:/Program Files/mingw-w64/x86_64-14.2.0-release-win32-seh-ucrt-rt_v12-rev0/bin/g++.exe"
        }
    ],
    "version": 4
}